# JMS-Spring-IBM-WebSphereMQ

./: README.MD  pom.xml
src/main/java/ru/fella/learnSpringJMS/: Application.java
src/main/java/ru/fella/learnSpringJMS/jms/: ExampleMDPs.java  Jaxb2Config.java  JmsConfigure.java  PersonConsumer.java  PersonProducer.java
src/main/resources/: application.properties
src/main/resources/xsd/: Person.xsd
